<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FlexBox</title> 
  <style>
    /* flex container */
    .father {
      /* default flex direction is row not column*/
      display: flex;
      flex-wrap: wrap;
      /* main-axis -> justify-content on default flex direction */
      justify-content: center;
      /* cross-axis -> align-items on default flex direction */
      align-items: center;
      height: 100vh;
    }
    /* flex items */
    .box {
      width: 33%;
      height: 33%;
      background-color: blue;
      border: 1px solid white;
      display: flex;
      justify-content: center;
      align-items: center;
      color:white;
      font-size: 50px;
    }
    .box: first-child {
      align-self:
    }

  </style>
</head>
<body>
  
  <div class="father">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
  </div>
  </div>
</body>
</html>